<!DOCTYPE html>
<html>
    <head>
        <title>Erin Web</title>
        <link rel="stylesheet" type="text/css" href="style - gallery.css">
    </head>
        <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="findme.html">Video</a></li>
                </ul>
           </div>
           <div class="title">
               <h1>GALLERY</h1>
           </div>
        </header>
        <body>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                body {
                  margin: 0;
                  font-family: Arial;
                }
                
                .header {
                  text-align: center;
                  padding: 32px;
                }
                
                .row {
                  display: -ms-flexbox; /* IE10 */
                  display: flex;
                  -ms-flex-wrap: wrap; /* IE10 */
                  flex-wrap: wrap;
                  padding: 0 4px;
                }
                
                /* Create four equal columns that sits next to each other */
                .column {
                  -ms-flex: 25%; /* IE10 */
                  flex: 25%;
                  max-width: 25%;
                  padding: 0 4px;
                }
                
                .column img {
                  margin-top: 8px;
                  vertical-align: middle;
                  width: 100%;
                }
                
                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                  .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                  }
                }
                
                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                  }
                }
                </style>
                <body>
                
                <!-- Header -->
                <div class="header">
                  <h1>Unforgettable Of My Life Story</h1>
                  <p>So Beautiful and Wonderfull</p>
                </div>
                
                <!-- Photo Grid -->
                <div class="row"> 
                  <div class="column">
                    <img src="erin1.jpg" style="width:100%">
                    <img src="erin2.jpg" style="width:100%">
                    <img src="erin3.jpg" style="width:100%">
                    <img src="erin4.jpg" style="width:100%">
                    <img src="erin5jpg" style="width:100%">
                    <img src="erin6.jpg" style="width:100%">
                    <img src="erin7.jpg" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="erin8.JPG" style="width:100%">
                    <img src="erin9.jpg" style="width:100%">
                    <img src="erin10.jpg" style="width:100%">
                    <img src="erin11.jpg" style="width:100%">
                    <img src="erin12.jpg" style="width:100%">
                    <img src="erin13.jpg" style="width:100%">
                  </div>  
                  <div class="column">
                    <img src="erin14.jpg" style="width:100%">
                    <img src="erin15.jpg" style="width:100%">
                    <img src="erin17.jpg" style="width:100%">
                    <img src="erin18.jpg" style="width:100%">
                    <img src="erin19.jpg" style="width:100%">
                    <img src="erin20.jpg" style="width:100%">
                    <img src="erin22.jpg" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="/erin23.jpg" style="width:100%">
                    <img src="erin24.jpg" style="width:100%">
                    <img src="erin25.jpg" style="width:100%">
                    <img src="erin26.jpg" style="width:100%">
                    <img src="erin27.jpg" style="width:100%">
                    <img src="erin28.jpg" style="width:100%">
                  </div>
                </div>
        </body>

</html>